<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
    <link rel="icon" href="https://raw.githubusercontent.com/lobehub/lobe-icons/refs/heads/master/packages/static-png/dark/kiro-color.png" type="image/png">
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Parágrafo de exemplo na minha página</p>

    <h1>Exemplo h1</h1>
    <h2>Exemplo h2</h2>
    <h3>Exemplo h3</h3>
    <h4>Exemplo h4</h4>
    <h5>Exemplo h5</h5>
    <h6>Exemplo h6</h6>
    <p>
        Primeira linha <br>
        Seguda linha
    </p>

    <p>Criando um <strong>texto</strong> de <b>exemplo<b> para demonstrar <i>estilos</i> de <em>formatação</em> diretamente do HTML - H<sub>2</sub>0 e x <sup>2</sup></p>

    <p align="left">Texto alinhado a esquerda</p>
    <p align="center">Texto centralizado</p>
    <p align="right">Texto alinhado a direita</p>
    <p align="justify">Texto justificado em toda largura da página</p>

    <h1>Exemplo de listas</h1>

    <h2>Lista não ordenada</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h2>Lista ordenada</h2>
    <ol>
        <li>Exemplo 1</li>
        <li>Exemplo 2</li>
        <li>Exemplo 3 </li>
        <li>Exemplo 4</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">Kauê</td>
                <td align="center">19</td>
                <td align="center">Franca</td>
            </tr>
            <tr>
                <td align="center">João</td>
                <td align="center">18</td>
                <td align="center">Epiranga</td>
            </tr>
            <tr>
                <td align="center">Maria</td>
                <td align='center'>21</td>
                <td align="center">Serjão</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="center">Valores</td>
                <td align="center">Valores2</td>
                <th>Soma</th>
            </tr>
        </tfoot>
    </table>

    <h1>Exemplos de links:<h1>
    <br>

    <a href="https://www.goggle.com"> Ir para o Goggle</a> <br><br>
    <a href="./tabela/table.html"> Ir para a tabela</a> <br><br>
    <a href="#secao-inicio">Ir para Ola mundo</a>
    <br>
    <br>
    <p>Exemplo Target</p>
    <a href="https://www.google.com" target="_blank" >Ir para o google</a>
    <br>
    <br>
    <img src="https://img.cdndsgni.com/preview/10001885.jpg" alt="Logotipo da empresa" width="100" height="100">
    <br>
    <a href="https://www.google.com" target="_blank"><img src="https://img.cdndsgni.com/preview/10001885.jpg" alt="Logotipo da empresa" width="100" height="100"></a>

</body>
</html>